{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "build:web": "dotenv -- turbo run build --filter=web",
    "build:cms": "dotenv -- turbo run build --filter=cms",
    "serve:web": "dotenv -- turbo run serve --filter=web",
    "serve:cms": "dotenv -- turbo run serve --filter=cms",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "generate:types": "turbo run generate-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^1.9.3"
  },
  "name": "nextjs-payload-template",
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
