{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["cms#generate:types", "lint", "^build", "format"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build#web": {
      "dependsOn": ["cms#generate:types", "lint", "^build", "format"],
      "env": ["NEXT_PUBLIC_CMS_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "cms#build": {
      "dependsOn": ["cms#generate:types", "lint", "^build", "format"],
      "env": [
        "MONGODB_URI",
        "PORT",
        "PAYLOAD_LOCAL_PORT",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SITE_URL",
        "PAYLOAD_PUBLIC_SERVER_URL"
      ],
      "outputs": ["dist/**", "build/**"]
    },
    "serve": {},
    "lint": {},
    "format": {
      "dependsOn": ["^cms#generate:types"]
    },
    "dev": {
      "dependsOn": ["cms#generate:types", "lint", "format"],
      "cache": false,
      "persistent": true
    },
    "generate:types": {},
    "check-types": {}
  }
}
