{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "cms#build": {
      "dependsOn": ["cms#generate:types", "^build"],
      "env": [
        "MONGODB_URI",
        "PAYLOAD_PORT",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SITE_URL",
        "PAYLOAD_PUBLIC_SERVER_URL"
      ],
      "outputs": ["dist/**", "build/**"]
    },
    "serve": {},
    "lint": {},
    "dev": {
      "dependsOn": ["cms#generate:types"],
      "cache": false,
      "persistent": true
    },
    "generate:types": {},
    "check-types": {}
  }
}
