{
  "name": "cms",
  "description": "Payload project created from blog template",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts nodemon",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload build",
    "build:server": "tsc",
    "build": "npm run copyfiles && npm run build:payload && npm run build:server",
    "postbuild": "cp -Rf ./dist ./../../dist && cp -Rf ./build ./../../dist && cp -Rf ./node_modules ./../../node_modules",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
    "lint": "eslint \"**/*.ts*\" --ignore-pattern \"dist/*\"",
    "copyfiles": "copyfiles -u 1 \"./**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png}\" dist/",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload generate:types",
    "generate:graphQLSchema": "cross-env PAYLOAD_CONFIG_PATH=./payload.config.ts payload generate:graphQLSchema",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "payload": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "copyfiles": "^2.4.1",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "types": "*",
    "typescript": "^4.8.4"
  }
}
