{
  "extends": "tsconfig/base.json",
  "include": [
    "server.ts",
    "payload.config.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": ["node_modules", "dist", "build"],
  "ts-node": {
    "transpileOnly": true,
    "swc": true
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "paths": {
      "payload/generated-types": ["./payload-types.ts"]
    },
    "outDir": "./dist",
    "baseUrl": ".",
  }
}
